<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .header, .footer{
      /* float: left; */
      /* width: 100%; */
      min-height: 200px;
      background: gray;
    }
    .main, .sub, .extra{
      float: left;
      min-height: 300px;
    }
    .main{
      width: 100%;
    }
    .main-inner{
      margin-left: 200px;
      margin-right: 220px;
      background: red;
      min-height: 300px;
    }
    .sub{
      margin-left: -100%;
      width: 200px;
      background: yellow;
    }
    .extra{
      margin-left: -220px;
      width: 220px;
      background: green;
    }
    .footer{
      clear: both;
    }
  </style>
</head>

<body>
  <!-- 去掉圣杯布局的相对定位 -->
  <!-- 头部 -->
  <div class="header">
    <h4>Header</h4>
  </div>
  <!-- 主体 -->
  <div class="main">
    <div class="main-inner">
      <h4>main</h4>
    </div>
  </div>
  <!-- 左侧 -->
  <div class="sub">
    <h4>sub</h4>
  </div>
  <!-- 右侧 -->
  <div class="extra">
    <h4>extra</h4>
  </div>
  <!-- 底部 -->
  <div class="footer">
    <h4>footer</h4>
  </div>
</body>

</html>